numberOfLineTypes=4
lineType1=com.thoughtworks.merchant.lines.GalacticAssignmentLine
lineType2=com.thoughtworks.merchant.lines.ValueAssignmentLine
lineType3=com.thoughtworks.merchant.lines.QuantityQuestionLine
lineType4=com.thoughtworks.merchant.lines.ValueQuestionLine
lineTypeRegex1=^([a-z]+) is ([I|V|X|L|C|D|M])$
lineTypeRegex2=^((?:[a-z]+ )+)([A-Z]\\w+) is (\\d+) Credits$
lineTypeRegex3=^how much is ((?:\\w+[^0-9] )+)\\?$
lineTypeRegex4=^how many Credits is ((?:\\w+ )+)([A-Z]\\w+) \\?$
invalidLineType=com.thoughtworks.merchant.lines.InvalidLine
inputLinesReader=com.thoughtworks.merchant.iomanagers.FileInputLinesReader
inputLinesFileName=src/main/resources/input.txt
listWriter=com.thoughtworks.merchant.iomanagers.ConsoleListWriter
logManager=com.thoughtworks.merchant.iomanagers.FileLogManager
logFilePathAndName=C:\\Temp\\merchantguidelog.txt
galacticMap=com.thoughtworks.merchant.computations.GalacticMapImpl
commodityMap=com.thoughtworks.merchant.computations.CommodityMapImpl
commodityCalculator=com.thoughtworks.merchant.computations.CommodityCalculatorImpl
romanCalculator=com.thoughtworks.merchant.computations.RomanCalculatorImpl
galacticCalculator=com.thoughtworks.merchant.computations.GalacticCalculatorImpl