NumberOfLineTypes=5
LineType1=com.thoughtworks.merchant.lines.GalacticAssignmentLine
LineType2=com.thoughtworks.merchant.lines.CommodityAssignmentLine
LineType3=com.thoughtworks.merchant.lines.GalacticQuestionLine
LineType4=com.thoughtworks.merchant.lines.CommodityQuestionLine
LineTypeRegex1=^([a-z]+) is ([I|V|X|L|C|D|M])$
LineTypeRegex2=^((?:[a-z]+ )+)([A-Z]\\w+) is (\\d+) Credits$
LineTypeRegex3=^how much is ((?:\\w+[^0-9] )+)\\?$
LineTypeRegex4=^how many Credits is ((?:\\w+ )+)([A-Z]\\w+) \\?$
InvalidLineType=com.thoughtworks.merchant.lines.InvalidLine
InputLinesReader=com.thoughtworks.merchant.iomanagers.FileInputLinesReader
InputLinesFileName=src/main/resources/inputnewscope.txt
ListWriter=com.thoughtworks.merchant.iomanagers.ConsoleListWriter
LogManager=com.thoughtworks.merchant.newscope.ConsoleLogManager
GalacticMap=com.thoughtworks.merchant.computations.GalacticMapImpl
CommodityMap=com.thoughtworks.merchant.computations.CommodityMapImpl
CommodityCalculator=com.thoughtworks.merchant.computations.CommodityCalculatorImpl
RomanCalculator=com.thoughtworks.merchant.computations.RomanCalculatorImpl
GalacticCalculator=com.thoughtworks.merchant.computations.GalacticCalculatorImpl
LineType5=com.thoughtworks.merchant.newscope.PerUnitQuestionLine
LineTypeRegex5=^how many Credits is ([A-Z]\\w+) per unit quantity \\?$
LineType1Scope=non-singleton
LineType2Scope=non-singleton
LineType3Scope=non-singleton
LineType4Scope=non-singleton
LineType5Scope=non-singleton
GalacticCalculatorNumOfDependencies=2
GalacticCalculatorDependency1=GalacticMap
GalacticCalculatorDependency2=RomanCalculator
CommodityCalculatorNumOfDependencies=2
CommodityCalculatorDependency1=CommodityMap
CommodityCalculatorDependency2=GalacticCalculator
LineType1NumOfDependencies=1
LineType1Dependency1=GalacticMap
LineType2NumOfDependencies=4
LineType2Dependency1=GalacticCalculator
LineType2Dependency2=LogManager
LineType2Dependency3=CommodityCalculator
LineType2Dependency4=CommodityMap
LineType3NumOfDependencies=2
LineType3Dependency1=GalacticCalculator
LineType3Dependency2=LogManager
LineType4NumOfDependencies=4
LineType4Dependency1=GalacticCalculator
LineType4Dependency2=CommodityMap
LineType4Dependency3=LogManager
LineType4Dependency4=CommodityCalculator
LineType5NumOfDependencies=2
LineType5Dependency1=CommodityMap
LineType5Dependency2=LogManager