numberOfLineTypes=4
lineTypeRegex1=^([a-z]+) is ([I|V|X|L|C|D|M])$
lineTypeRegex2=^((?:[a-z]+ )+)([A-Z]\\w+) is (\\d+) Credits$
lineTypeRegex3=^how much is ((?:\\w+[^0-9] )+)\\?$
lineTypeRegex4=^how many Credits is ((?:\\w+ )+)([A-Z]\\w+) \\?$
inputLinesFileName=src/main/resources/input.txt
isLogFileNeeded=true
logFilePathAndName=C:\\Temp\\merchantguidelog.txt
romanNumeralsClassName=com.thoughtworks.merchant.computations.RomanNumeralsImpl
galacticNumeralsClassName=com.thoughtworks.merchant.computations.GalacticNumeralsImpl
listManagerClassName=com.thoughtworks.merchant.computations.ListManagerImpl
inputLinesReader=com.thoughtworks.merchant.iomanagers.FileInputLinesReader
inputLinesWriter=com.thoughtworks.merchant.iomanagers.ConsoleInputLinesWriter
outputLinesWriter=com.thoughtworks.merchant.iomanagers.ConsoleOutputLinesWriter
logWriter=com.thoughtworks.merchant.iomanagers.FileLogWriter
lineType1=com.thoughtworks.merchant.lines.AliasAssignmentLine
lineType2=com.thoughtworks.merchant.lines.ValueAssignmentLine
lineType3=com.thoughtworks.merchant.lines.QuantityQuestionLine
lineType4=com.thoughtworks.merchant.lines.ValueQuestionLine
invalidLineType=com.thoughtworks.merchant.lines.InvalidLine
aliasMap=com.thoughtworks.merchant.computations.AliasMapImpl
commodityMap=com.thoughtworks.merchant.computations.CommodityMapImpl
commodityCalculator=com.thoughtworks.merchant.computations.CommodityCalculatorImpl