numberOfLineTypes=5
lineType1=com.thoughtworks.merchant.lines.AliasAssignmentLine
lineType2=com.thoughtworks.merchant.lines.ValueAssignmentLine
lineType3=com.thoughtworks.merchant.lines.QuantityQuestionLine
lineType4=com.thoughtworks.merchant.lines.ValueQuestionLine
lineTypeRegex1=^([a-z]+) is ([I|V|X|L|C|D|M])$
lineTypeRegex2=^((?:[a-z]+ )+)([A-Z]\\w+) is (\\d+) Credits$
lineTypeRegex3=^how much is ((?:\\w+[^0-9] )+)\\?$
lineTypeRegex4=^how many Credits is ((?:\\w+ )+)([A-Z]\\w+) \\?$
invalidLineType=com.thoughtworks.merchant.lines.InvalidLine
inputLinesFileName=src/main/resources/inputnewscope.txt
isLogFileNeeded=false
inputLinesReader=com.thoughtworks.merchant.iomanagers.FileInputLinesReader
inputLinesWriter=com.thoughtworks.merchant.iomanagers.ConsoleInputLinesWriter
outputLinesWriter=com.thoughtworks.merchant.iomanagers.ConsoleOutputLinesWriter
logWriter=com.thoughtworks.merchant.newscope.ConsoleLogWriter
aliasMap=com.thoughtworks.merchant.computations.AliasMapImpl
commodityMap=com.thoughtworks.merchant.computations.CommodityMapImpl
commodityCalculator=com.thoughtworks.merchant.computations.CommodityCalculatorImpl
romanNumerals=com.thoughtworks.merchant.computations.RomanNumeralsImpl
galacticNumerals=com.thoughtworks.merchant.computations.GalacticNumeralsImpl
listManager=com.thoughtworks.merchant.computations.ListManagerImpl
lineType5=com.thoughtworks.merchant.newscope.PerUnitQuestionLine
lineTypeRegex5=^how many Credits is ([A-Z]\\w+) per unit quantity \\?$

