numberOfLineTypes=4
lineTypeClassName1=com.thoughtworks.merchant.lines.AliasAssignmentLine
lineTypeClassName2=com.thoughtworks.merchant.lines.ValueAssignmentLine
lineTypeClassName3=com.thoughtworks.merchant.lines.QuantityQuestionLine
lineTypeClassName4=com.thoughtworks.merchant.lines.ValueQuestionLine
lineTypeRegex1=^([a-z]+) is ([I|V|X|L|C|D|M])$
lineTypeRegex2=^((?:[a-z]+ )+)([A-Z]\\w+) is (\\d+) Credits$
lineTypeRegex3=^how much is ((?:\\w+[^0-9] )+)\\?$
lineTypeRegex4=^how many Credits is ((?:\\w+ )+)([A-Z]\\w+) \\?$
inputLinesReaderClassName=com.thoughtworks.merchant.iomanagers.FileInputLinesReader
inputLinesWriterClassName=com.thoughtworks.merchant.iomanagers.ConsoleInputLinesWriter