numberOfLineTypes=5
lineTypeClassName1=com.thoughtworks.merchant.lines.AliasAssignmentLine
lineTypeClassName2=com.thoughtworks.merchant.lines.ValueAssignmentLine
lineTypeClassName3=com.thoughtworks.merchant.lines.QuantityQuestionLine
lineTypeClassName4=com.thoughtworks.merchant.lines.ValueQuestionLine
invalidLineTypeClassName=com.thoughtworks.merchant.lines.InvalidLine
lineTypeRegex1=^([a-z]+) is ([I|V|X|L|C|D|M])$
lineTypeRegex2=^((?:[a-z]+ )+)([A-Z]\\w+) is (\\d+) Credits$
lineTypeRegex3=^how much is ((?:\\w+[^0-9] )+)\\?$
lineTypeRegex4=^how many Credits is ((?:\\w+ )+)([A-Z]\\w+) \\?$
inputLinesReaderClassName=com.thoughtworks.merchant.iomanagers.FileInputLinesReader
inputLinesFileName=src/main/resources/inputnewscope.txt
inputLinesWriterClassName=com.thoughtworks.merchant.iomanagers.ConsoleInputLinesWriter
outputLinesWriterClassName=com.thoughtworks.merchant.iomanagers.ConsoleOutputLinesWriter
logWriterClassName=com.thoughtworks.merchant.newscope.ConsoleLogWriter
isLogFileNeeded=false
aliasMapClassName=com.thoughtworks.merchant.computations.AliasMapImpl
commodityMapClassName=com.thoughtworks.merchant.computations.CommodityMapImpl
commodityCalculatorClassName=com.thoughtworks.merchant.computations.CommodityCalculatorImpl
romanNumeralsClassName=com.thoughtworks.merchant.computations.RomanNumeralsImpl
galacticNumeralsClassName=com.thoughtworks.merchant.computations.GalacticNumeralsImpl
listManagerClassName=com.thoughtworks.merchant.computations.ListManagerImpl
lineTypeClassName5=com.thoughtworks.merchant.newscope.PerUnitQuestionLine
lineTypeRegex5=^how many Credits is ([A-Z]\\w+) per unit quantity \\?$
inputLinesReader=com.thoughtworks.merchant.iomanagers.FileInputLinesReader


