numberOfLineTypes=4
lineTypeClassName1=com.thoughtworks.merchant.lines.linetypes.AliasAssignmentLine
lineTypeClassName2=com.thoughtworks.merchant.lines.linetypes.ValueAssignmentLine
lineTypeClassName3=com.thoughtworks.merchant.lines.linetypes.QuantityQuestionLine
lineTypeClassName4=com.thoughtworks.merchant.lines.linetypes.ValueQuestionLine
lineTypeRegex1=^([a-z]+) is ([I|V|X|L|C|D|M])$
lineTypeRegex2=^((?:[a-z]+ )+)([A-Z]\\w+) is (\\d+) Credits$
lineTypeRegex3=^how much is ((?:\\w+[^0-9] )+)\\?$
lineTypeRegex4=^how many Credits is ((?:\\w+ )+)([A-Z]\\w+) \\?$
invalidLineTypeClassName=com.thoughtworks.merchant.lines.linetypes.InvalidLine
inputLinesReaderClassName=com.thoughtworks.merchant.iomanagers.FileInputLinesReader
inputLinesFileName=src/main/resources/input.txt
inputLinesWriterClassName=com.thoughtworks.merchant.iomanagers.ConsoleInputLinesWriter
outputLinesWriterClassName=com.thoughtworks.merchant.iomanagers.ConsoleOutputLinesWriter
logWriterClassName=com.thoughtworks.merchant.iomanagers.FileLogWriter
logFilePathAndName=C:\\Temp\\merchantguidelog.txt
