ConfigPropertiesManager=com.thoughtworks.merchant.factory.FileConfigPropertiesManager

GeneralFactory=com.thoughtworks.merchant.factory.GeneralFactoryImpl
GeneralFactoryNumOfDependencies=1
GeneralFactoryDependency1=ConfigPropertiesManager

LineFactory=com.thoughtworks.merchant.factory.LineFactoryImpl
LineFactoryNumOfDependencies=2
LineFactoryDependency1=GeneralFactory
LineFactoryDependency2=ConfigPropertiesManager

MerchantsNotesProcessor=com.thoughtworks.merchant.MerchantsNotesProcessorImpl
MerchantsNotesProcessorNumOfDependencies=4
MerchantsNotesProcessorDependency1=InputLinesReader
MerchantsNotesProcessorDependency2=ListWriter
MerchantsNotesProcessorDependency3=LogManager
MerchantsNotesProcessorDependency4=LineFactory

InputLinesReader=com.thoughtworks.merchant.iomanagers.FileInputLinesReader
InputLinesReaderNumOfDependencies=1
InputLinesReaderDependency1=ConfigPropertiesManager
InputLinesFileName=src/main/resources/input.txt

ListWriter=com.thoughtworks.merchant.iomanagers.ConsoleListWriter

LogManager=com.thoughtworks.merchant.iomanagers.FileLogManager
LogManagerNumOfDependencies=1
LogManagerDependency1=ConfigPropertiesManager
LogFilePathAndName=C:\\Temp\\merchantguidelog.txt

NumberOfLineTypes=4

LineType1=com.thoughtworks.merchant.lines.GalacticAssignmentLine
LineType2=com.thoughtworks.merchant.lines.CommodityAssignmentLine
LineType3=com.thoughtworks.merchant.lines.GalacticQuestionLine
LineType4=com.thoughtworks.merchant.lines.CommodityQuestionLine

LineTypeRegex1=^([a-z]+) is ([I|V|X|L|C|D|M])$
LineTypeRegex2=^((?:[a-z]+ )+)([A-Z]\\w+) is (\\d+) Credits$
LineTypeRegex3=^how much is ((?:\\w+[^0-9] )+)\\?$
LineTypeRegex4=^how many Credits is ((?:\\w+ )+)([A-Z]\\w+) \\?$

LineType1Scope=non-singleton
LineType2Scope=non-singleton
LineType3Scope=non-singleton
LineType4Scope=non-singleton

LineType1NumOfDependencies=1
LineType1Dependency1=GalacticMap

LineType2NumOfDependencies=4
LineType2Dependency1=GalacticCalculator
LineType2Dependency2=LogManager
LineType2Dependency3=CommodityCalculator
LineType2Dependency4=CommodityMap

LineType3NumOfDependencies=2
LineType3Dependency1=GalacticCalculator
LineType3Dependency2=LogManager

LineType4NumOfDependencies=4
LineType4Dependency1=GalacticCalculator
LineType4Dependency2=CommodityMap
LineType4Dependency3=LogManager
LineType4Dependency4=CommodityCalculator

InvalidLineType=com.thoughtworks.merchant.lines.InvalidLine

RomanCalculator=com.thoughtworks.merchant.computations.RomanCalculatorImpl

GalacticMap=com.thoughtworks.merchant.computations.GalacticMapImpl
GalacticCalculator=com.thoughtworks.merchant.computations.GalacticCalculatorImpl
GalacticCalculatorNumOfDependencies=2
GalacticCalculatorDependency1=GalacticMap
GalacticCalculatorDependency2=RomanCalculator

CommodityMap=com.thoughtworks.merchant.computations.CommodityMapImpl
CommodityCalculator=com.thoughtworks.merchant.computations.CommodityCalculatorImpl
CommodityCalculatorNumOfDependencies=2
CommodityCalculatorDependency1=CommodityMap
CommodityCalculatorDependency2=GalacticCalculator
